object FormPrincipal: TFormPrincipal
  Left = 313
  Top = 221
  ActiveControl = EX
  AutoScroll = False
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = fbsSingle
  Caption = 'CP-AvaDisPro (C'#225'lculo de Probabilidade)'
  ClientHeight = 272
  ClientWidth = 418
  Color = clBackground
  Position = poScreenCenter
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 15
  TextWidth = 7
  object PCDistro: TPageControl
    Tag = 2
    Left = -1
    Top = -2
    Width = 422
    Height = 277
    ActivePage = TSExpo
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'Verdana'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 40
    MultiLine = True
    ParentFont = False
    TabOrder = 0
    OnChange = PCDistroChange
    object TSExpo: TTabSheet
      Tag = 3
      Caption = 'Exponencial'
      ImageIndex = 1
    end
    object TSGama: TTabSheet
      Tag = 3
      Caption = 'Gama'
      ImageIndex = 3
    end
    object TSLogLogistic: TTabSheet
      Tag = 3
      Caption = 'Log-logistic'
      ImageIndex = 6
    end
    object TSNormal: TTabSheet
      Tag = 3
      Caption = 'Normal'
      ImageIndex = 2
    end
    object TSTriangular: TTabSheet
      Tag = 3
      Caption = 'Triangular'
      ImageIndex = 5
    end
    object TSUniforme: TTabSheet
      Tag = 3
      Caption = 'Uniforme'
      Font.Color = clBlack
      Font.Height = 11
      Font.Name = 'Verdana'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentFont = False
    end
    object TSWeibull: TTabSheet
      Tag = 3
      Caption = 'Weibull'
      ImageIndex = 4
    end
    object TSBinomial: TTabSheet
      Tag = 2
      Caption = 'Binomial'
      Font.Color = clBlack
      Font.Height = 11
      Font.Name = 'Verdana'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ImageIndex = 7
      ParentFont = False
    end
    object TSNBinomial: TTabSheet
      Tag = 2
      Caption = 'Binomial Negativa'
      ImageIndex = 8
    end
    object TSGeometrica: TTabSheet
      Tag = 2
      Caption = 'Geom'#233'trica'
      ImageIndex = 9
    end
    object TSPoisson: TTabSheet
      Tag = 2
      Caption = 'Poisson'
      ImageIndex = 11
    end
    object TSUniformeDis: TTabSheet
      Tag = 2
      Caption = 'Uniforme Discreta'
      ImageIndex = 10
    end
  end
  object EFPA: TEdit
    Left = 178
    Top = 131
    Width = 120
    Height = 26
    AutoSelect = False
    Color = clBackground
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'Verdana'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 40
    ParentFont = False
    ReadOnly = True
    TabOrder = 7
  end
  object BBCalcular: TBitBtn
    Left = 179
    Top = 170
    Width = 62
    Height = 30
    Hint = 'Executa o c'#225'lculo da f(x) e F(x)'
    Caption = '&Calcular'
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'Verdana'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 40
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 9
    OnClick = BBCalcularClick
  end
  object TLabel
    Left = 179
    Top = 114
    Width = 80
    Height = 18
    Caption = 'F(x): Distribui'#231#227'o'
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'Verdana'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 40
    ParentFont = False
  end
  object EX: TEdit
    Left = 80
    Top = 57
    Width = 76
    Height = 26
    Color = 13303807
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'Verdana'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 40
    ParentFont = False
    TabOrder = 1
  end
  object TLabel
    Left = 52
    Top = 61
    Width = 18
    Height = 18
    Caption = 'X = '
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'Verdana'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 40
    ParentFont = False
  end
  object TLabel
    Left = 37
    Top = 91
    Width = 58
    Height = 19
    Caption = 'Par'#226'metros'
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'Verdana'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object CBPercentual: TCheckBox
    Left = 339
    Top = 125
    Width = 33
    Height = 31
    Caption = '%'
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'Verdana'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 40
    ParentColor = False
    ParentFont = False
    TabOrder = 8
  end
  object EPar1: TEdit
    Tag = 1
    Left = 98
    Top = 114
    Width = 58
    Height = 26
    Color = 13303807
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'Verdana'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 40
    ParentFont = False
    TabOrder = 2
  end
  object EPar2: TEdit
    Tag = 1
    Left = 98
    Top = 146
    Width = 58
    Height = 26
    Color = 13303807
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'Verdana'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 40
    ParentFont = False
    TabOrder = 3
  end
  object EPar3: TEdit
    Tag = 1
    Left = 98
    Top = 179
    Width = 58
    Height = 26
    Color = 13303807
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'Verdana'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 40
    ParentFont = False
    TabOrder = 4
  end
  object LPar2: TLabel
    Tag = 1
    Left = 8
    Top = 150
    Width = 85
    Height = 13
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'Par2'
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'Verdana'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 40
    ParentFont = False
  end
  object LPar3: TLabel
    Tag = 1
    Left = 8
    Top = 183
    Width = 85
    Height = 13
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'Par3'
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'Verdana'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 40
    ParentFont = False
  end
  object TLabel
    Left = 328
    Top = 58
    Width = 39
    Height = 18
    Caption = 'Precis'#227'o'
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'Verdana'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 40
    ParentFont = False
  end
  object SEPrecisao: TSpinEdit
    Left = 330
    Top = 78
    Width = 41
    Height = 25
    Color = 13303807
    Max = 14
    Min = 1
    TabOrder = 5
    Value = 4
  end
  object BBLimpar: TBitBtn
    Left = 259
    Top = 170
    Width = 62
    Height = 30
    Hint = 'Limpa os campos da distribui'#231#227'o corrente'
    Caption = '&Limpar'
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'Verdana'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 40
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 10
    OnClick = BBLimparClick
  end
  object BBSair: TBitBtn
    Left = 339
    Top = 170
    Width = 62
    Height = 30
    Hint = 'Finaliza o sistema'
    Caption = '&Sair'
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'Verdana'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 40
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 11
    OnClick = BBSairClick
  end
  object TLabel
    Left = 326
    Top = 114
    Width = 48
    Height = 18
    Caption = 'Percentual'
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'Verdana'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 40
    ParentFont = False
  end
  object LPar1: TLabel
    Tag = 1
    Left = 8
    Top = 118
    Width = 85
    Height = 13
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'Par1'
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'Verdana'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 40
    ParentFont = False
  end
  object Panel: TPanel
    Left = 11
    Top = 219
    Width = 397
    Height = 3
    TabOrder = 20
  end
  object TLabel
    Left = 76
    Top = 227
    Width = 262
    Height = 39
    Alignment = taCenter
    AutoSize = False
    Caption = 
      'Este m'#243'dulo '#233' parte integrante do AvaDisPro (Avaliador de Distri' +
      'bui'#231#245'es de Probabilidade) Copyright 2003 - Claudio Kinzel'
    Font.Color = clGray
    Font.Height = 11
    Font.Name = 'Verdana'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 40
    ParentFont = False
    WordWrap = True
  end
  object EFDP: TEdit
    Left = 178
    Top = 75
    Width = 120
    Height = 26
    AutoSelect = False
    Color = clBackground
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'Verdana'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 40
    ParentFont = False
    ReadOnly = True
    TabOrder = 6
  end
  object LFDP: TLabel
    Left = 179
    Top = 58
    Width = 72
    Height = 18
    Caption = 'f(x): Densidade'
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'Verdana'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 40
    ParentFont = False
  end
end
