[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=$(DELPHI)\Projects\AvaDisPro\Output
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;dbexpress;dbxcds;indy;dclOffice2k;BcBarMenus60;MySQLPk
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[RDP Source Files]
Item0=Source\FrmPrincipal.xfm
Item1=Source\FrmJanelaEspera.xfm
Item2=Source\FrameConjuntoDados.xfm
Item3=Source\FrameResumo.xfm
Item4=Source\FrameAgrupamento.xfm
Item5=Source\FrmArqUser.xfm
Item6=Source\FrmGrafico.xfm
Item7=Source\FrameQuiQuadrado.xfm
Item8=Source\FrameKS.xfm
Item9=Source\FrmDistribuicao.xfm
Item10=Source\FrameResultado.xfm
Item11=Source\FrmSobre.xfm
Item12=Source\FrmDetalhes.xfm
Item13=AvaDisPro.drc
[Language]
ActiveLang=
ProjectLang=$00000416
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=0
Build=3
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252
[Version Info Keys]
CompanyName=Claudio Kinzel
FileDescription=Avaliador de Distribuições de Probabilidade
FileVersion=1.0.0.3
InternalName=
LegalCopyright=Copyright © 2003 - 2004  (Claudio Kinzel)
LegalTrademarks=Copyright © 2003 - 2004  (Claudio Kinzel)
OriginalFilename=
ProductName=AvaDisPro
ProductVersion=1.0.0.0
Comments=Este software é livre para usar, copiar, modificar e distribuir somente para fins não-comerciais. Visite o site: www.avadispro.cjb.net para maiores informações.
