/* VER140
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define HelpIntfs_hNoTableOfContents 65328
#define HelpIntfs_hNothingFound 65329
#define HelpIntfs_hNoContext 65330
#define HelpIntfs_hNoTopics 65331
#define QConsts_SImageIndexError 65344
#define QConsts_SInvalidImageDimensions 65345
#define QConsts_SInvalidImageDimension 65346
#define QConsts_SInvalidRangeError 65347
#define QConsts_SInvalidMimeSourceStream 65348
#define QConsts_SMimeNotSupportedForIcon 65349
#define QConsts_SOpen 65350
#define QConsts_SSave 65351
#define QConsts_SOverwriteCaption 65352
#define QConsts_SOverwriteText 65353
#define QConsts_SFileMustExist 65354
#define QConsts_SPathMustExist 65355
#define QConsts_SUnknownImageFormat 65356
#define QConsts_SUnableToWrite 65357
#define QConsts_sListRadioItemBadParent 65358
#define QConsts_sOwnerNotCustomHeaderSections 65359
#define QConsts_SCancelButton 65360
#define QConsts_SYesButton 65361
#define QConsts_SNoButton 65362
#define QConsts_SHelpButton 65363
#define QConsts_SCloseButton 65364
#define QConsts_SIgnoreButton 65365
#define QConsts_SRetryButton 65366
#define QConsts_SAbortButton 65367
#define QConsts_SAllButton 65368
#define QConsts_SCannotDragForm 65369
#define QConsts_SMsgDlgWarning 65370
#define QConsts_SMsgDlgError 65371
#define QConsts_SMsgDlgInformation 65372
#define QConsts_SMsgDlgConfirm 65373
#define QConsts_SUnnamed 65374
#define QConsts_SDuplicateMenus 65375
#define QConsts_SInvalidImageSize 65376
#define QConsts_SInvalidColorDepth 65377
#define QConsts_SCannotFocus 65378
#define QConsts_SParentRequired 65379
#define QConsts_SVisibleChanged 65380
#define QConsts_SMenuIndexError 65381
#define QConsts_SMenuReinserted 65382
#define QConsts_SNoMenuRecursion 65383
#define QConsts_SMenuNotFound 65384
#define QConsts_SMenuSetFormError 65385
#define QConsts_SGroupIndexTooLow 65386
#define QConsts_SNoMDIForm 65387
#define QConsts_SNotAnMDIForm 65388
#define QConsts_SMDIChildNotVisible 65389
#define QConsts_SControlParentSetToSelf 65390
#define QConsts_SOKButton 65391
#define QConsts_SmkcPgDn 65392
#define QConsts_SmkcEnd 65393
#define QConsts_SmkcHome 65394
#define QConsts_SmkcLeft 65395
#define QConsts_SmkcUp 65396
#define QConsts_SmkcRight 65397
#define QConsts_SmkcDown 65398
#define QConsts_SmkcIns 65399
#define QConsts_SmkcDel 65400
#define QConsts_SmkcShift 65401
#define QConsts_SmkcCtrl 65402
#define QConsts_SmkcAlt 65403
#define QConsts_SResNotFound 65404
#define QConsts_SInvalidPixelFormat 65405
#define QConsts_SNoCanvasHandle 65406
#define QConsts_SInvalidCanvasState 65407
#define RTLConsts_SResNotFound 65408
#define RTLConsts_SSeekNotImplemented 65409
#define RTLConsts_SSortedListError 65410
#define RTLConsts_SUnknownGroup 65411
#define RTLConsts_SUnknownProperty 65412
#define RTLConsts_SWriteError 65413
#define QConsts_SInvalidCreateWidget 65414
#define QConsts_STooManyMessageBoxButtons 65415
#define QConsts_SmkcBkSp 65416
#define QConsts_SmkcTab 65417
#define QConsts_SmkcBackTab 65418
#define QConsts_SmkcEsc 65419
#define QConsts_SmkcReturn 65420
#define QConsts_SmkcEnter 65421
#define QConsts_SmkcSpace 65422
#define QConsts_SmkcPgUp 65423
#define RTLConsts_SDuplicateString 65424
#define RTLConsts_SFCreateError 65425
#define RTLConsts_SFOpenError 65426
#define RTLConsts_SIniFileWriteError 65427
#define RTLConsts_SInvalidImage 65428
#define RTLConsts_SInvalidName 65429
#define RTLConsts_SInvalidProperty 65430
#define RTLConsts_SInvalidPropertyPath 65431
#define RTLConsts_SInvalidPropertyValue 65432
#define RTLConsts_SListCapacityError 65433
#define RTLConsts_SListCountError 65434
#define RTLConsts_SListIndexError 65435
#define RTLConsts_SMemoryStreamError 65436
#define RTLConsts_SPropertyException 65437
#define RTLConsts_SReadError 65438
#define RTLConsts_SReadOnlyProperty 65439
#define SysConst_SLongDayNameSun 65440
#define SysConst_SLongDayNameMon 65441
#define SysConst_SLongDayNameTue 65442
#define SysConst_SLongDayNameWed 65443
#define SysConst_SLongDayNameThu 65444
#define SysConst_SLongDayNameFri 65445
#define SysConst_SLongDayNameSat 65446
#define RTLConsts_SAncestorNotFound 65447
#define RTLConsts_SAssignError 65448
#define RTLConsts_SBitsIndexError 65449
#define RTLConsts_SCantWriteResourceStreamError 65450
#define RTLConsts_SCheckSynchronizeError 65451
#define RTLConsts_SClassNotFound 65452
#define RTLConsts_SDuplicateClass 65453
#define RTLConsts_SDuplicateItem 65454
#define RTLConsts_SDuplicateName 65455
#define SysConst_SLongMonthNameApr 65456
#define SysConst_SLongMonthNameMay 65457
#define SysConst_SLongMonthNameJun 65458
#define SysConst_SLongMonthNameJul 65459
#define SysConst_SLongMonthNameAug 65460
#define SysConst_SLongMonthNameSep 65461
#define SysConst_SLongMonthNameOct 65462
#define SysConst_SLongMonthNameNov 65463
#define SysConst_SLongMonthNameDec 65464
#define SysConst_SShortDayNameSun 65465
#define SysConst_SShortDayNameMon 65466
#define SysConst_SShortDayNameTue 65467
#define SysConst_SShortDayNameWed 65468
#define SysConst_SShortDayNameThu 65469
#define SysConst_SShortDayNameFri 65470
#define SysConst_SShortDayNameSat 65471
#define SysConst_SUnkOSError 65472
#define SysConst_SShortMonthNameJan 65473
#define SysConst_SShortMonthNameFeb 65474
#define SysConst_SShortMonthNameMar 65475
#define SysConst_SShortMonthNameApr 65476
#define SysConst_SShortMonthNameMay 65477
#define SysConst_SShortMonthNameJun 65478
#define SysConst_SShortMonthNameJul 65479
#define SysConst_SShortMonthNameAug 65480
#define SysConst_SShortMonthNameSep 65481
#define SysConst_SShortMonthNameOct 65482
#define SysConst_SShortMonthNameNov 65483
#define SysConst_SShortMonthNameDec 65484
#define SysConst_SLongMonthNameJan 65485
#define SysConst_SLongMonthNameFeb 65486
#define SysConst_SLongMonthNameMar 65487
#define SysConst_SInvalidVarOp 65488
#define SysConst_SDispatchError 65489
#define SysConst_SReadAccess 65490
#define SysConst_SWriteAccess 65491
#define SysConst_SFormatTooLong 65492
#define SysConst_SVarArrayCreate 65493
#define SysConst_SVarNotArray 65494
#define SysConst_SVarArrayBounds 65495
#define SysConst_SExternalException 65496
#define SysConst_SAssertionFailed 65497
#define SysConst_SIntfCastError 65498
#define SysConst_SSafecallException 65499
#define SysConst_SAssertError 65500
#define SysConst_SAbstractError 65501
#define SysConst_SModuleAccessViolation 65502
#define SysConst_SOSError 65503
#define SysConst_SIntOverflow 65504
#define SysConst_SInvalidOp 65505
#define SysConst_SZeroDivide 65506
#define SysConst_SOverflow 65507
#define SysConst_SUnderflow 65508
#define SysConst_SInvalidPointer 65509
#define SysConst_SInvalidCast 65510
#define SysConst_SAccessViolation 65511
#define SysConst_SStackOverflow 65512
#define SysConst_SControlC 65513
#define SysConst_SPrivilege 65514
#define SysConst_SException 65515
#define SysConst_SExceptTitle 65516
#define SysConst_SInvalidFormat 65517
#define SysConst_SArgumentMissing 65518
#define SysConst_SInvalidVarCast 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_SOutOfMemory 65525
#define SysConst_SInOutError 65526
#define SysConst_SFileNotFound 65527
#define SysConst_SInvalidFilename 65528
#define SysConst_STooManyOpenFiles 65529
#define SysConst_SAccessDenied 65530
#define SysConst_SEndOfFile 65531
#define SysConst_SDiskFull 65532
#define SysConst_SInvalidInput 65533
#define SysConst_SDivByZero 65534
#define SysConst_SRangeError 65535
STRINGTABLE
BEGIN
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table Of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	QConsts_SImageIndexError,	"Invalid ImageList Index"
	QConsts_SInvalidImageDimensions,	"Image width and heigth must match"
	QConsts_SInvalidImageDimension,	"Invalid image dimension"
	QConsts_SInvalidRangeError,	"Range of %d to %d is invalid"
	QConsts_SInvalidMimeSourceStream,	"MimeSource format must have an associated data stream"
	QConsts_SMimeNotSupportedForIcon,	"Mime format not supported for TIcon"
	QConsts_SOpen,	"Open"
	QConsts_SSave,	"Save As"
	QConsts_SOverwriteCaption,	"Save %s as"
	QConsts_SOverwriteText,	"%s already exists.\rDo you want to replace it?"
	QConsts_SFileMustExist,	"%s\rFile not found.\rPlease verify the correct filename was given."
	QConsts_SPathMustExist,	"%s\rPath not found.\rPlease verify the correct path was given."
	QConsts_SUnknownImageFormat,	"Image format not recognized"
	QConsts_SUnableToWrite,	"Unable to write bitmap"
	QConsts_sListRadioItemBadParent,	"Radio items must have a Controller as a parent"
	QConsts_sOwnerNotCustomHeaderSections,	"Owner is not a TCustomHeaderSection"
	QConsts_SCancelButton,	"Cancel"
	QConsts_SYesButton,	"&Yes"
	QConsts_SNoButton,	"&No"
	QConsts_SHelpButton,	"&Help"
	QConsts_SCloseButton,	"&Close"
	QConsts_SIgnoreButton,	"&Ignore"
	QConsts_SRetryButton,	"&Retry"
	QConsts_SAbortButton,	"Abort"
	QConsts_SAllButton,	"&All"
	QConsts_SCannotDragForm,	"Cannot drag a form"
	QConsts_SMsgDlgWarning,	"Warning"
	QConsts_SMsgDlgError,	"Error"
	QConsts_SMsgDlgInformation,	"Information"
	QConsts_SMsgDlgConfirm,	"Confirm"
	QConsts_SUnnamed,	"Unnamed"
	QConsts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	QConsts_SInvalidImageSize,	"Invalid image size"
	QConsts_SInvalidColorDepth,	"Color depth must be 1, 8 or 32 bpp"
	QConsts_SCannotFocus,	"Cannot focus a disabled or invisible window (%s)"
	QConsts_SParentRequired,	"Control '%s' has no parent widget"
	QConsts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	QConsts_SMenuIndexError,	"Menu index out of range"
	QConsts_SMenuReinserted,	"Menu inserted twice"
	QConsts_SNoMenuRecursion,	"Menu insertion recursion not allowed"
	QConsts_SMenuNotFound,	"Sub-menu is not in menu"
	QConsts_SMenuSetFormError,	"TMenu.SetForm: argument must be TCustomForm"
	QConsts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	QConsts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	QConsts_SNotAnMDIForm,	"Invalid MDIParent for class %s"
	QConsts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	QConsts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	QConsts_SOKButton,	"OK"
	QConsts_SmkcPgDn,	"PgDn"
	QConsts_SmkcEnd,	"End"
	QConsts_SmkcHome,	"Home"
	QConsts_SmkcLeft,	"Left"
	QConsts_SmkcUp,	"Up"
	QConsts_SmkcRight,	"Right"
	QConsts_SmkcDown,	"Down"
	QConsts_SmkcIns,	"Ins"
	QConsts_SmkcDel,	"Del"
	QConsts_SmkcShift,	"Shift+"
	QConsts_SmkcCtrl,	"Ctrl+"
	QConsts_SmkcAlt,	"Alt+"
	QConsts_SResNotFound,	"Resource %s not found"
	QConsts_SInvalidPixelFormat,	"Invalid pixel format"
	QConsts_SNoCanvasHandle,	"Canvas does not allow drawing"
	QConsts_SInvalidCanvasState,	"Invalid canvas state request"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	QConsts_SInvalidCreateWidget,	"Class %s could not create QT widget"
	QConsts_STooManyMessageBoxButtons,	"Too many buttons specified for message box"
	QConsts_SmkcBkSp,	"Backspace"
	QConsts_SmkcTab,	"Tab"
	QConsts_SmkcBackTab,	"BackTab"
	QConsts_SmkcEsc,	"Esc"
	QConsts_SmkcReturn,	"Return"
	QConsts_SmkcEnter,	"Enter"
	QConsts_SmkcSpace,	"Space"
	QConsts_SmkcPgUp,	"PgUp"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateError,	"Cannot create file %s"
	RTLConsts_SFOpenError,	"Cannot open file %s"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant array"
	SysConst_SVarNotArray,	"Variant is not an array"
	SysConst_SVarArrayBounds,	"Variant array index out of bounds"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolation,	"Access violation at address %p. %s of address %p"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SException,	"Exception %s in module %s at %p.\n%s%s"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
END

