<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Ajuda do AvaDisPro </title>
</head>

<frameset cols="20%,80%" border="0" framespacing="2">
    <frame src="menu.htm" name="menu" marginwidth="10"
    marginheight="10" scrolling="auto" target="_self">
    <frameset rows="*,7%">
    <frame src="principal.htm" name="prince" marginwidth="10"
    marginheight="10" scrolling="auto" target="_self">
      <frame name="prince1" src="rodape.htm" scrolling="no" target="_self">
    </frameset>
    <noframes>
    <body>
    <p><!--webbot bot="PurpleText"
    preview="The frameset on this page can be edited with the FrontPage Frames Wizard; use the Open or Open With option from the FrontPage Explorer's edit menu. This page must be saved to a web before you can edit it with the Frames Wizard. Browsers that don't support frames will display the contents of this page, without these instructions. Use the Frames Wizard to specify an alternate page for browsers without frames."
    s-viewable=" " -->           </p>
    <p>This web page uses frames, but your browser doesn't
    support them.</p>
    </body>
    </noframes>
</frameset>
</html>