object FormJanelaEspera: TFormJanelaEspera
  Left = 334
  Top = 439
  Width = 256
  Height = 83
  VertScrollBar.Range = 79
  HorzScrollBar.Range = 255
  ActiveControl = BBCancelar
  BorderIcons = [biSystemMenu]
  BorderStyle = fbsSingle
  Caption = 'FormJanelaEspera'
  Color = clBackground
  Position = poOwnerFormCenter
  PixelsPerInch = 96
  TextHeight = 13
  TextWidth = 6
  object ProgressBar: TProgressBar
    Left = -1
    Top = 0
    Width = 256
    Height = 49
    Caption = '100%'
    ShowCaption = True
    Step = 1
  end
  object BBCancelar: TBitBtn
    Left = 87
    Top = 54
    Width = 75
    Height = 25
    Caption = '&Cancelar'
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'Verdana'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 40
    ParentFont = False
    TabOrder = 0
  end
end
