; Arquivo de Configuração do AvaDisPro 1.0

[GERAL]
; Valor Inicial de casas decimais que o sistema irá assumir
Casas Decimais=4

; Número de intervalos que o sistema irá assumir (entre 5 e 50)
Qtd. Intervalos=5

; Tipo de Dado (1=Continuo; 2 - Discreto)
Tipo de Dado=1

; Número de casas decimais para algumas medidas quanto tipo de dado for discreto
Casas Decimais [Discreto]=2

; Se irá executar este teste ao abrir conjunto de dados (0, não; 1, sim)
Executar automaticamente qui-quadrado=1

; Se irá executar este teste ao abrir conjunto de dados (0, não; 1, sim)
Executar automaticamente K-S=1
