; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=AvaDisPro 1.0
AppVerName=AvaDisPro 1.0
AppPublisher=Claudio Kinzel
AppPublisherURL=http://www.avadispro.cjb.net
AppSupportURL=http://www.avadispro.cjb.net
AppUpdatesURL=http://www.avadispro.cjb.net
DefaultDirName={pf}\AvaDisPro
DefaultGroupName=AvaDisPro 1.0
LicenseFile="E:\Delphi6\Projects\AvaDisPro\Copyright.txt"

[Languages]
;MessagesFile=compiler:BrazilianPortuguese-4-3.0.2.isl
Name:"br"; MessagesFile: "compiler:\Languages\PortugueseStd.isl"

[Tasks]
Name: "desktopicon"; Description: "Criar um ícone no &desktop"; GroupDescription: "Additional icons:"

[Files]
Source: "E:\Delphi6\Projects\AvaDisPro\AvaDisPro.exe";                   DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "E:\Delphi6\Projects\AvaDisPro\CalculoDistro.exe";               DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "E:\Delphi6\Projects\AvaDisPro\AvaDisPro.ini";                   DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "E:\Delphi6\Projects\AvaDisPro\QTINTF.dll";                      DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "E:\Delphi6\Projects\AvaDisPro\Copyright.txt";                   DestDir: "{app}"; CopyMode: alwaysoverwrite

;-----------------------------------------------------------------------------------------------------------------

Source: "E:\Delphi6\Projects\AvaDisPro\Dados\Agrupados1.txt"; DestDir: "{app}\Dados"; CopyMode: alwaysoverwrite
Source: "E:\Delphi6\Projects\AvaDisPro\Dados\Agrupados2.txt"; DestDir: "{app}\Dados"; CopyMode: alwaysoverwrite
Source: "E:\Delphi6\Projects\AvaDisPro\Dados\Continuo1.txt";  DestDir: "{app}\Dados"; CopyMode: alwaysoverwrite
Source: "E:\Delphi6\Projects\AvaDisPro\Dados\Continuo2.txt";  DestDir: "{app}\Dados"; CopyMode: alwaysoverwrite
Source: "E:\Delphi6\Projects\AvaDisPro\Dados\Continuo3.txt";  DestDir: "{app}\Dados"; CopyMode: alwaysoverwrite
Source: "E:\Delphi6\Projects\AvaDisPro\Dados\Continuo4.txt";  DestDir: "{app}\Dados"; CopyMode: alwaysoverwrite
Source: "E:\Delphi6\Projects\AvaDisPro\Dados\Discreto1.txt";  DestDir: "{app}\Dados"; CopyMode: alwaysoverwrite
Source: "E:\Delphi6\Projects\AvaDisPro\Dados\Discreto2.txt";  DestDir: "{app}\Dados"; CopyMode: alwaysoverwrite
Source: "E:\Delphi6\Projects\AvaDisPro\Dados\Discreto3.txt";  DestDir: "{app}\Dados"; CopyMode: alwaysoverwrite

; Arquivos de Ajuda ----------------------------------------------------------------------------------------------
Source: "E:\Delphi6\Projects\AvaDisPro\Ajuda\index.htm";          DestDir: "{app}\Ajuda"; CopyMode: alwaysoverwrite
Source: "E:\Delphi6\Projects\AvaDisPro\Ajuda\menu.htm";           DestDir: "{app}\Ajuda"; CopyMode: alwaysoverwrite
Source: "E:\Delphi6\Projects\AvaDisPro\Ajuda\Parametrizacao.htm"; DestDir: "{app}\Ajuda"; CopyMode: alwaysoverwrite
Source: "E:\Delphi6\Projects\AvaDisPro\Ajuda\principal.htm";      DestDir: "{app}\Ajuda"; CopyMode: alwaysoverwrite
Source: "E:\Delphi6\Projects\AvaDisPro\Ajuda\Referencias.htm";    DestDir: "{app}\Ajuda"; CopyMode: alwaysoverwrite
Source: "E:\Delphi6\Projects\AvaDisPro\Ajuda\rodape.htm";         DestDir: "{app}\Ajuda"; CopyMode: alwaysoverwrite
Source: "E:\Delphi6\Projects\AvaDisPro\Ajuda\faq.htm";            DestDir: "{app}\Ajuda"; CopyMode: alwaysoverwrite

; Tutorial
Source: "E:\Delphi6\Projects\AvaDisPro\Ajuda\Tutorial.htm";                     DestDir: "{app}\Ajuda";                   CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Tutorial_arquivos\image005.jpg";   DestDir: "{app}\Ajuda\Tutorial_Arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Tutorial_arquivos\image011.png";   DestDir: "{app}\Ajuda\Tutorial_Arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Tutorial_arquivos\image012.jpg";   DestDir: "{app}\Ajuda\Tutorial_Arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Tutorial_arquivos\image001.png";   DestDir: "{app}\Ajuda\Tutorial_Arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Tutorial_arquivos\image002.jpg";   DestDir: "{app}\Ajuda\Tutorial_Arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Tutorial_arquivos\image003.png";   DestDir: "{app}\Ajuda\Tutorial_Arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Tutorial_arquivos\image004.jpg";   DestDir: "{app}\Ajuda\Tutorial_Arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Tutorial_arquivos\image005.png";   DestDir: "{app}\Ajuda\Tutorial_Arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Tutorial_arquivos\image006.jpg";   DestDir: "{app}\Ajuda\Tutorial_Arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Tutorial_arquivos\image007.png";   DestDir: "{app}\Ajuda\Tutorial_Arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Tutorial_arquivos\image008.jpg";   DestDir: "{app}\Ajuda\Tutorial_Arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Tutorial_arquivos\image009.png";   DestDir: "{app}\Ajuda\Tutorial_Arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Tutorial_arquivos\image010.jpg";   DestDir: "{app}\Ajuda\Tutorial_Arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Tutorial_arquivos\filelist.xml";   DestDir: "{app}\Ajuda\Tutorial_Arquivos"; CopyMode: alwaysoverwrite

; Binomial Negativa
Source: "E:\Delphi6\Projects\AvaDisPro\Ajuda\Binomial Negativa.htm";                     DestDir: "{app}\Ajuda"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Binomial Negativa_arquivos\oledata.mso";    DestDir: "{app}\Ajuda\Binomial Negativa_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Binomial Negativa_arquivos\image001.wmz";   DestDir: "{app}\Ajuda\Binomial Negativa_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Binomial Negativa_arquivos\image002.gif";   DestDir: "{app}\Ajuda\Binomial Negativa_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Binomial Negativa_arquivos\image003.wmz";   DestDir: "{app}\Ajuda\Binomial Negativa_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Binomial Negativa_arquivos\image004.gif";   DestDir: "{app}\Ajuda\Binomial Negativa_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Binomial Negativa_arquivos\image005.wmz";   DestDir: "{app}\Ajuda\Binomial Negativa_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Binomial Negativa_arquivos\image006.gif";   DestDir: "{app}\Ajuda\Binomial Negativa_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Binomial Negativa_arquivos\image007.wmz";   DestDir: "{app}\Ajuda\Binomial Negativa_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Binomial Negativa_arquivos\image008.gif";   DestDir: "{app}\Ajuda\Binomial Negativa_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Binomial Negativa_arquivos\image009.wmz";   DestDir: "{app}\Ajuda\Binomial Negativa_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Binomial Negativa_arquivos\image010.gif";   DestDir: "{app}\Ajuda\Binomial Negativa_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Binomial Negativa_arquivos\image011.wmz";   DestDir: "{app}\Ajuda\Binomial Negativa_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Binomial Negativa_arquivos\image012.gif";   DestDir: "{app}\Ajuda\Binomial Negativa_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Binomial Negativa_arquivos\image013.wmz";   DestDir: "{app}\Ajuda\Binomial Negativa_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Binomial Negativa_arquivos\image014.gif";   DestDir: "{app}\Ajuda\Binomial Negativa_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Binomial Negativa_arquivos\filelist.xml";   DestDir: "{app}\Ajuda\Binomial Negativa_arquivos"; CopyMode: alwaysoverwrite

; Binomial
Source: "E:\Delphi6\Projects\AvaDisPro\Ajuda\Binomial.htm";                     DestDir: "{app}\Ajuda";                   CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Binomial_arquivos\oledata.mso";    DestDir: "{app}\Ajuda\Binomial_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Binomial_arquivos\image001.wmz";   DestDir: "{app}\Ajuda\Binomial_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Binomial_arquivos\image002.gif";   DestDir: "{app}\Ajuda\Binomial_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Binomial_arquivos\image003.wmz";   DestDir: "{app}\Ajuda\Binomial_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Binomial_arquivos\image004.gif";   DestDir: "{app}\Ajuda\Binomial_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Binomial_arquivos\image005.wmz";   DestDir: "{app}\Ajuda\Binomial_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Binomial_arquivos\image006.gif";   DestDir: "{app}\Ajuda\Binomial_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Binomial_arquivos\image007.wmz";   DestDir: "{app}\Ajuda\Binomial_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Binomial_arquivos\image008.gif";   DestDir: "{app}\Ajuda\Binomial_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Binomial_arquivos\image009.wmz";   DestDir: "{app}\Ajuda\Binomial_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Binomial_arquivos\image010.gif";   DestDir: "{app}\Ajuda\Binomial_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Binomial_arquivos\image011.wmz";   DestDir: "{app}\Ajuda\Binomial_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Binomial_arquivos\image012.gif";   DestDir: "{app}\Ajuda\Binomial_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Binomial_arquivos\image013.wmz";   DestDir: "{app}\Ajuda\Binomial_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Binomial_arquivos\image014.gif";   DestDir: "{app}\Ajuda\Binomial_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Binomial_arquivos\image015.wmz";   DestDir: "{app}\Ajuda\Binomial_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Binomial_arquivos\image016.gif";   DestDir: "{app}\Ajuda\Binomial_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Binomial_arquivos\image017.png";   DestDir: "{app}\Ajuda\Binomial_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Binomial_arquivos\image018.jpg";   DestDir: "{app}\Ajuda\Binomial_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Binomial_arquivos\filelist.xml";   DestDir: "{app}\Ajuda\Binomial_arquivos"; CopyMode: alwaysoverwrite

; Dis_Continua
Source: "E:\Delphi6\Projects\AvaDisPro\Ajuda\Dis_Continua.htm";                     DestDir: "{app}\Ajuda";                       CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Dis_Continua_arquivos\oledata.mso";    DestDir: "{app}\Ajuda\Dis_Continua_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Dis_Continua_arquivos\image001.wmz";   DestDir: "{app}\Ajuda\Dis_Continua_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Dis_Continua_arquivos\image002.gif";   DestDir: "{app}\Ajuda\Dis_Continua_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Dis_Continua_arquivos\image003.wmz";   DestDir: "{app}\Ajuda\Dis_Continua_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Dis_Continua_arquivos\image004.gif";   DestDir: "{app}\Ajuda\Dis_Continua_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Dis_Continua_arquivos\image005.wmz";   DestDir: "{app}\Ajuda\Dis_Continua_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Dis_Continua_arquivos\image006.gif";   DestDir: "{app}\Ajuda\Dis_Continua_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Dis_Continua_arquivos\filelist.xml";   DestDir: "{app}\Ajuda\Dis_Continua_arquivos"; CopyMode: alwaysoverwrite

; Dis_Discreta
Source: "E:\Delphi6\Projects\AvaDisPro\Ajuda\Dis_Discreta.htm";                     DestDir: "{app}\Ajuda";                       CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Dis_Discreta_arquivos\oledata.mso";    DestDir: "{app}\Ajuda\Dis_Discreta_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Dis_Discreta_arquivos\image001.wmz";   DestDir: "{app}\Ajuda\Dis_Discreta_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Dis_Discreta_arquivos\image002.gif";   DestDir: "{app}\Ajuda\Dis_Discreta_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Dis_Discreta_arquivos\image003.wmz";   DestDir: "{app}\Ajuda\Dis_Discreta_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Dis_Discreta_arquivos\image004.gif";   DestDir: "{app}\Ajuda\Dis_Discreta_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Dis_Discreta_arquivos\image005.wmz";   DestDir: "{app}\Ajuda\Dis_Discreta_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Dis_Discreta_arquivos\image006.gif";   DestDir: "{app}\Ajuda\Dis_Discreta_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Dis_Discreta_arquivos\image007.wmz";   DestDir: "{app}\Ajuda\Dis_Discreta_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Dis_Discreta_arquivos\image008.gif";   DestDir: "{app}\Ajuda\Dis_Discreta_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Dis_Discreta_arquivos\image009.wmz";   DestDir: "{app}\Ajuda\Dis_Discreta_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Dis_Discreta_arquivos\image010.gif";   DestDir: "{app}\Ajuda\Dis_Discreta_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Dis_Discreta_arquivos\image011.wmz";   DestDir: "{app}\Ajuda\Dis_Discreta_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Dis_Discreta_arquivos\image012.gif";   DestDir: "{app}\Ajuda\Dis_Discreta_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Dis_Discreta_arquivos\filelist.xml";   DestDir: "{app}\Ajuda\Dis_Discreta_arquivos"; CopyMode: alwaysoverwrite

; Exponencial
Source: "E:\Delphi6\Projects\AvaDisPro\Ajuda\Exponencial.htm";                     DestDir: "{app}\Ajuda";                      CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Exponencial_arquivos\oledata.mso";    DestDir: "{app}\Ajuda\Exponencial_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Exponencial_arquivos\image001.wmz";   DestDir: "{app}\Ajuda\Exponencial_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Exponencial_arquivos\image002.gif";   DestDir: "{app}\Ajuda\Exponencial_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Exponencial_arquivos\image003.wmz";   DestDir: "{app}\Ajuda\Exponencial_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Exponencial_arquivos\image004.gif";   DestDir: "{app}\Ajuda\Exponencial_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Exponencial_arquivos\image005.wmz";   DestDir: "{app}\Ajuda\Exponencial_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Exponencial_arquivos\image006.gif";   DestDir: "{app}\Ajuda\Exponencial_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Exponencial_arquivos\image007.wmz";   DestDir: "{app}\Ajuda\Exponencial_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Exponencial_arquivos\image008.gif";   DestDir: "{app}\Ajuda\Exponencial_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Exponencial_arquivos\image009.wmz";   DestDir: "{app}\Ajuda\Exponencial_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Exponencial_arquivos\image010.gif";   DestDir: "{app}\Ajuda\Exponencial_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Exponencial_arquivos\image011.wmz";   DestDir: "{app}\Ajuda\Exponencial_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Exponencial_arquivos\image012.gif";   DestDir: "{app}\Ajuda\Exponencial_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Exponencial_arquivos\image013.png";   DestDir: "{app}\Ajuda\Exponencial_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Exponencial_arquivos\image014.jpg";   DestDir: "{app}\Ajuda\Exponencial_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Exponencial_arquivos\filelist.xml";   DestDir: "{app}\Ajuda\Exponencial_arquivos"; CopyMode: alwaysoverwrite

; Funcao_Cumulativa
Source: "E:\Delphi6\Projects\AvaDisPro\Ajuda\Funcao_Cumulativa.htm";                     DestDir: "{app}\Ajuda";                            CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Funcao_Cumulativa_arquivos\oledata.mso";    DestDir: "{app}\Ajuda\Funcao_Cumulativa_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Funcao_Cumulativa_arquivos\image001.wmz";   DestDir: "{app}\Ajuda\Funcao_Cumulativa_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Funcao_Cumulativa_arquivos\image002.gif";   DestDir: "{app}\Ajuda\Funcao_Cumulativa_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Funcao_Cumulativa_arquivos\image003.wmz";   DestDir: "{app}\Ajuda\Funcao_Cumulativa_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Funcao_Cumulativa_arquivos\image004.gif";   DestDir: "{app}\Ajuda\Funcao_Cumulativa_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Funcao_Cumulativa_arquivos\image005.wmz";   DestDir: "{app}\Ajuda\Funcao_Cumulativa_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Funcao_Cumulativa_arquivos\image006.gif";   DestDir: "{app}\Ajuda\Funcao_Cumulativa_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Funcao_Cumulativa_arquivos\filelist.xml";   DestDir: "{app}\Ajuda\Funcao_Cumulativa_arquivos"; CopyMode: alwaysoverwrite

; Funcao_Densidade
Source: "E:\Delphi6\Projects\AvaDisPro\Ajuda\Funcao_Densidade.htm";                     DestDir: "{app}\Ajuda";                           CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Funcao_Densidade_arquivos\oledata.mso";    DestDir: "{app}\Ajuda\Funcao_Densidade_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Funcao_Densidade_arquivos\image001.wmz";   DestDir: "{app}\Ajuda\Funcao_Densidade_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Funcao_Densidade_arquivos\image002.gif";   DestDir: "{app}\Ajuda\Funcao_Densidade_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Funcao_Densidade_arquivos\image003.wmz";   DestDir: "{app}\Ajuda\Funcao_Densidade_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Funcao_Densidade_arquivos\image004.gif";   DestDir: "{app}\Ajuda\Funcao_Densidade_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Funcao_Densidade_arquivos\filelist.xml";   DestDir: "{app}\Ajuda\Funcao_Densidade_arquivos"; CopyMode: alwaysoverwrite

; Gama
Source: "E:\Delphi6\Projects\AvaDisPro\Ajuda\Gama.htm";                     DestDir: "{app}\Ajuda";               CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Gama_arquivos\oledata.mso";    DestDir: "{app}\Ajuda\Gama_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Gama_arquivos\image001.wmz";   DestDir: "{app}\Ajuda\Gama_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Gama_arquivos\image002.gif";   DestDir: "{app}\Ajuda\Gama_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Gama_arquivos\image003.wmz";   DestDir: "{app}\Ajuda\Gama_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Gama_arquivos\image004.gif";   DestDir: "{app}\Ajuda\Gama_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Gama_arquivos\image005.wmz";   DestDir: "{app}\Ajuda\Gama_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Gama_arquivos\image006.gif";   DestDir: "{app}\Ajuda\Gama_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Gama_arquivos\image007.wmz";   DestDir: "{app}\Ajuda\Gama_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Gama_arquivos\image008.gif";   DestDir: "{app}\Ajuda\Gama_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Gama_arquivos\image009.wmz";   DestDir: "{app}\Ajuda\Gama_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Gama_arquivos\image010.gif";   DestDir: "{app}\Ajuda\Gama_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Gama_arquivos\image011.wmz";   DestDir: "{app}\Ajuda\Gama_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Gama_arquivos\image012.gif";   DestDir: "{app}\Ajuda\Gama_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Gama_arquivos\image013.wmz";   DestDir: "{app}\Ajuda\Gama_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Gama_arquivos\image014.gif";   DestDir: "{app}\Ajuda\Gama_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Gama_arquivos\image015.wmz";   DestDir: "{app}\Ajuda\Gama_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Gama_arquivos\image016.gif";   DestDir: "{app}\Ajuda\Gama_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Gama_arquivos\image017.wmz";   DestDir: "{app}\Ajuda\Gama_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Gama_arquivos\image018.gif";   DestDir: "{app}\Ajuda\Gama_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Gama_arquivos\image019.png";   DestDir: "{app}\Ajuda\Gama_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Gama_arquivos\image020.jpg";   DestDir: "{app}\Ajuda\Gama_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Gama_arquivos\filelist.xml";   DestDir: "{app}\Ajuda\Gama_arquivos"; CopyMode: alwaysoverwrite

; Geométrica
Source: "E:\Delphi6\Projects\AvaDisPro\Ajuda\Geometrica.htm";                     DestDir: "{app}\Ajuda";                     CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Geometrica_arquivos\oledata.mso";    DestDir: "{app}\Ajuda\Geometrica_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Geometrica_arquivos\image001.wmz";   DestDir: "{app}\Ajuda\Geometrica_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Geometrica_arquivos\image002.gif";   DestDir: "{app}\Ajuda\Geometrica_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Geometrica_arquivos\image003.wmz";   DestDir: "{app}\Ajuda\Geometrica_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Geometrica_arquivos\image004.gif";   DestDir: "{app}\Ajuda\Geometrica_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Geometrica_arquivos\image005.wmz";   DestDir: "{app}\Ajuda\Geometrica_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Geometrica_arquivos\image006.gif";   DestDir: "{app}\Ajuda\Geometrica_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Geometrica_arquivos\image007.wmz";   DestDir: "{app}\Ajuda\Geometrica_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Geometrica_arquivos\image008.gif";   DestDir: "{app}\Ajuda\Geometrica_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Geometrica_arquivos\image009.wmz";   DestDir: "{app}\Ajuda\Geometrica_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Geometrica_arquivos\image010.gif";   DestDir: "{app}\Ajuda\Geometrica_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Geometrica_arquivos\filelist.xml";   DestDir: "{app}\Ajuda\Geometrica_arquivos"; CopyMode: alwaysoverwrite

; LogLogistic
Source: "E:\Delphi6\Projects\AvaDisPro\Ajuda\LogLogistic.htm";                     DestDir: "{app}\Ajuda";                      CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\LogLogistic_arquivos\oledata.mso";    DestDir: "{app}\Ajuda\LogLogistic_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\LogLogistic_arquivos\image001.wmz";   DestDir: "{app}\Ajuda\LogLogistic_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\LogLogistic_arquivos\image002.gif";   DestDir: "{app}\Ajuda\LogLogistic_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\LogLogistic_arquivos\image003.wmz";   DestDir: "{app}\Ajuda\LogLogistic_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\LogLogistic_arquivos\image004.gif";   DestDir: "{app}\Ajuda\LogLogistic_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\LogLogistic_arquivos\image005.wmz";   DestDir: "{app}\Ajuda\LogLogistic_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\LogLogistic_arquivos\image006.gif";   DestDir: "{app}\Ajuda\LogLogistic_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\LogLogistic_arquivos\image007.wmz";   DestDir: "{app}\Ajuda\LogLogistic_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\LogLogistic_arquivos\image008.gif";   DestDir: "{app}\Ajuda\LogLogistic_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\LogLogistic_arquivos\image009.wmz";   DestDir: "{app}\Ajuda\LogLogistic_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\LogLogistic_arquivos\image010.gif";   DestDir: "{app}\Ajuda\LogLogistic_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\LogLogistic_arquivos\image011.wmz";   DestDir: "{app}\Ajuda\LogLogistic_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\LogLogistic_arquivos\image012.gif";   DestDir: "{app}\Ajuda\LogLogistic_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\LogLogistic_arquivos\image013.wmz";   DestDir: "{app}\Ajuda\LogLogistic_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\LogLogistic_arquivos\image014.gif";   DestDir: "{app}\Ajuda\LogLogistic_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\LogLogistic_arquivos\filelist.xml";   DestDir: "{app}\Ajuda\LogLogistic_arquivos"; CopyMode: alwaysoverwrite

; Normal
Source: "E:\Delphi6\Projects\AvaDisPro\Ajuda\Normal.htm";                     DestDir: "{app}\Ajuda";                 CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Normal_arquivos\oledata.mso";    DestDir: "{app}\Ajuda\Normal_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Normal_arquivos\image001.wmz";   DestDir: "{app}\Ajuda\Normal_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Normal_arquivos\image002.gif";   DestDir: "{app}\Ajuda\Normal_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Normal_arquivos\image003.wmz";   DestDir: "{app}\Ajuda\Normal_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Normal_arquivos\image004.gif";   DestDir: "{app}\Ajuda\Normal_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Normal_arquivos\image005.wmz";   DestDir: "{app}\Ajuda\Normal_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Normal_arquivos\image006.gif";   DestDir: "{app}\Ajuda\Normal_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Normal_arquivos\image007.wmz";   DestDir: "{app}\Ajuda\Normal_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Normal_arquivos\image008.gif";   DestDir: "{app}\Ajuda\Normal_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Normal_arquivos\image009.wmz";   DestDir: "{app}\Ajuda\Normal_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Normal_arquivos\image010.gif";   DestDir: "{app}\Ajuda\Normal_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Normal_arquivos\image011.wmz";   DestDir: "{app}\Ajuda\Normal_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Normal_arquivos\image012.gif";   DestDir: "{app}\Ajuda\Normal_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Normal_arquivos\image013.wmz";   DestDir: "{app}\Ajuda\Normal_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Normal_arquivos\image014.gif";   DestDir: "{app}\Ajuda\Normal_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Normal_arquivos\image015.png";   DestDir: "{app}\Ajuda\Normal_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Normal_arquivos\image016.jpg";   DestDir: "{app}\Ajuda\Normal_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Normal_arquivos\filelist.xml";   DestDir: "{app}\Ajuda\Normal_arquivos"; CopyMode: alwaysoverwrite

; Poisson
Source: "E:\Delphi6\Projects\AvaDisPro\Ajuda\Poisson.htm";                     DestDir: "{app}\Ajuda";                  CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Poisson_arquivos\oledata.mso";    DestDir: "{app}\Ajuda\Poisson_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Poisson_arquivos\image001.wmz";   DestDir: "{app}\Ajuda\Poisson_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Poisson_arquivos\image002.gif";   DestDir: "{app}\Ajuda\Poisson_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Poisson_arquivos\image003.wmz";   DestDir: "{app}\Ajuda\Poisson_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Poisson_arquivos\image004.gif";   DestDir: "{app}\Ajuda\Poisson_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Poisson_arquivos\image005.wmz";   DestDir: "{app}\Ajuda\Poisson_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Poisson_arquivos\image006.gif";   DestDir: "{app}\Ajuda\Poisson_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Poisson_arquivos\image007.wmz";   DestDir: "{app}\Ajuda\Poisson_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Poisson_arquivos\image008.gif";   DestDir: "{app}\Ajuda\Poisson_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Poisson_arquivos\image009.wmz";   DestDir: "{app}\Ajuda\Poisson_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Poisson_arquivos\image010.gif";   DestDir: "{app}\Ajuda\Poisson_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Poisson_arquivos\image011.png";   DestDir: "{app}\Ajuda\Poisson_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Poisson_arquivos\image012.jpg";   DestDir: "{app}\Ajuda\Poisson_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Poisson_arquivos\filelist.xml";   DestDir: "{app}\Ajuda\Poisson_arquivos"; CopyMode: alwaysoverwrite

; Triangular
Source: "E:\Delphi6\Projects\AvaDisPro\Ajuda\Triangular.htm";                     DestDir: "{app}\Ajuda";                     CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Triangular_arquivos\oledata.mso";    DestDir: "{app}\Ajuda\Triangular_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Triangular_arquivos\image001.wmz";   DestDir: "{app}\Ajuda\Triangular_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Triangular_arquivos\image002.gif";   DestDir: "{app}\Ajuda\Triangular_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Triangular_arquivos\image003.wmz";   DestDir: "{app}\Ajuda\Triangular_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Triangular_arquivos\image004.gif";   DestDir: "{app}\Ajuda\Triangular_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Triangular_arquivos\image005.wmz";   DestDir: "{app}\Ajuda\Triangular_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Triangular_arquivos\image006.gif";   DestDir: "{app}\Ajuda\Triangular_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Triangular_arquivos\image007.wmz";   DestDir: "{app}\Ajuda\Triangular_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Triangular_arquivos\image008.gif";   DestDir: "{app}\Ajuda\Triangular_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Triangular_arquivos\image009.wmz";   DestDir: "{app}\Ajuda\Triangular_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Triangular_arquivos\image010.gif";   DestDir: "{app}\Ajuda\Triangular_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Triangular_arquivos\image011.wmz";   DestDir: "{app}\Ajuda\Triangular_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Triangular_arquivos\image012.gif";   DestDir: "{app}\Ajuda\Triangular_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Triangular_arquivos\image013.wmz";   DestDir: "{app}\Ajuda\Triangular_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Triangular_arquivos\image014.gif";   DestDir: "{app}\Ajuda\Triangular_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Triangular_arquivos\filelist.xml";   DestDir: "{app}\Ajuda\Triangular_arquivos"; CopyMode: alwaysoverwrite

; Uniforme
Source: "E:\Delphi6\Projects\AvaDisPro\Ajuda\Uniforme.htm";                     DestDir: "{app}\Ajuda";                   CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Uniforme_arquivos\image015.gif";   DestDir: "{app}\Ajuda\Uniforme_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Uniforme_arquivos\oledata.mso";    DestDir: "{app}\Ajuda\Uniforme_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Uniforme_arquivos\image016.gif";   DestDir: "{app}\Ajuda\Uniforme_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Uniforme_arquivos\image017.gif";   DestDir: "{app}\Ajuda\Uniforme_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Uniforme_arquivos\image018.gif";   DestDir: "{app}\Ajuda\Uniforme_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Uniforme_arquivos\image019.gif";   DestDir: "{app}\Ajuda\Uniforme_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Uniforme_arquivos\image020.gif";   DestDir: "{app}\Ajuda\Uniforme_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Uniforme_arquivos\image021.jpg";   DestDir: "{app}\Ajuda\Uniforme_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Uniforme_arquivos\image001.wmz";   DestDir: "{app}\Ajuda\Uniforme_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Uniforme_arquivos\image002.gif";   DestDir: "{app}\Ajuda\Uniforme_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Uniforme_arquivos\image003.wmz";   DestDir: "{app}\Ajuda\Uniforme_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Uniforme_arquivos\image004.gif";   DestDir: "{app}\Ajuda\Uniforme_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Uniforme_arquivos\image005.wmz";   DestDir: "{app}\Ajuda\Uniforme_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Uniforme_arquivos\image006.gif";   DestDir: "{app}\Ajuda\Uniforme_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Uniforme_arquivos\image007.wmz";   DestDir: "{app}\Ajuda\Uniforme_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Uniforme_arquivos\image008.gif";   DestDir: "{app}\Ajuda\Uniforme_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Uniforme_arquivos\image009.wmz";   DestDir: "{app}\Ajuda\Uniforme_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Uniforme_arquivos\image010.gif";   DestDir: "{app}\Ajuda\Uniforme_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Uniforme_arquivos\image011.wmz";   DestDir: "{app}\Ajuda\Uniforme_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Uniforme_arquivos\image012.gif";   DestDir: "{app}\Ajuda\Uniforme_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Uniforme_arquivos\image013.png";   DestDir: "{app}\Ajuda\Uniforme_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Uniforme_arquivos\image014.jpg";   DestDir: "{app}\Ajuda\Uniforme_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Uniforme_arquivos\filelist.xml";   DestDir: "{app}\Ajuda\Uniforme_arquivos"; CopyMode: alwaysoverwrite

; Uniforme Discreta
Source: "E:\Delphi6\Projects\AvaDisPro\Ajuda\Uniforme_Discreta.htm";                     DestDir: "{app}\Ajuda";                            CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Uniforme_Discreta_arquivos\oledata.mso";    DestDir: "{app}\Ajuda\Uniforme_Discreta_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Uniforme_Discreta_arquivos\image001.wmz";   DestDir: "{app}\Ajuda\Uniforme_Discreta_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Uniforme_Discreta_arquivos\image002.gif";   DestDir: "{app}\Ajuda\Uniforme_Discreta_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Uniforme_Discreta_arquivos\image003.wmz";   DestDir: "{app}\Ajuda\Uniforme_Discreta_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Uniforme_Discreta_arquivos\image004.gif";   DestDir: "{app}\Ajuda\Uniforme_Discreta_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Uniforme_Discreta_arquivos\image005.wmz";   DestDir: "{app}\Ajuda\Uniforme_Discreta_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Uniforme_Discreta_arquivos\image006.gif";   DestDir: "{app}\Ajuda\Uniforme_Discreta_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Uniforme_Discreta_arquivos\image007.wmz";   DestDir: "{app}\Ajuda\Uniforme_Discreta_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Uniforme_Discreta_arquivos\image008.gif";   DestDir: "{app}\Ajuda\Uniforme_Discreta_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Uniforme_Discreta_arquivos\image009.wmz";   DestDir: "{app}\Ajuda\Uniforme_Discreta_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Uniforme_Discreta_arquivos\image010.gif";   DestDir: "{app}\Ajuda\Uniforme_Discreta_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Uniforme_Discreta_arquivos\image011.wmz";   DestDir: "{app}\Ajuda\Uniforme_Discreta_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Uniforme_Discreta_arquivos\image012.gif";   DestDir: "{app}\Ajuda\Uniforme_Discreta_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Uniforme_Discreta_arquivos\filelist.xml";   DestDir: "{app}\Ajuda\Uniforme_Discreta_arquivos"; CopyMode: alwaysoverwrite

; Weibull
Source: "E:\Delphi6\Projects\AvaDisPro\Ajuda\Weibull.htm";                     DestDir: "{app}\Ajuda";                  CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Weibull_arquivos\oledata.mso";    DestDir: "{app}\Ajuda\Weibull_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Weibull_arquivos\image001.wmz";   DestDir: "{app}\Ajuda\Weibull_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Weibull_arquivos\image002.gif";   DestDir: "{app}\Ajuda\Weibull_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Weibull_arquivos\image003.wmz";   DestDir: "{app}\Ajuda\Weibull_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Weibull_arquivos\image004.gif";   DestDir: "{app}\Ajuda\Weibull_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Weibull_arquivos\image005.wmz";   DestDir: "{app}\Ajuda\Weibull_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Weibull_arquivos\image006.gif";   DestDir: "{app}\Ajuda\Weibull_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Weibull_arquivos\image007.wmz";   DestDir: "{app}\Ajuda\Weibull_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Weibull_arquivos\image008.gif";   DestDir: "{app}\Ajuda\Weibull_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Weibull_arquivos\image009.wmz";   DestDir: "{app}\Ajuda\Weibull_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Weibull_arquivos\image010.gif";   DestDir: "{app}\Ajuda\Weibull_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Weibull_arquivos\image011.wmz";   DestDir: "{app}\Ajuda\Weibull_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Weibull_arquivos\image012.gif";   DestDir: "{app}\Ajuda\Weibull_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Weibull_arquivos\image013.wmz";   DestDir: "{app}\Ajuda\Weibull_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Weibull_arquivos\image014.gif";   DestDir: "{app}\Ajuda\Weibull_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Weibull_arquivos\filelist.xml";   DestDir: "{app}\Ajuda\Weibull_arquivos"; CopyMode: alwaysoverwrite

; Teste Qui-Quadrado
Source: "E:\Delphi6\Projects\AvaDisPro\Ajuda\Qui-quadrado.htm";                     DestDir: "{app}\Ajuda";                 CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Qui-quadrado_arquivos\oledata.mso";    DestDir: "{app}\Ajuda\Qui-quadrado_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Qui-quadrado_arquivos\image001.wmz";   DestDir: "{app}\Ajuda\Qui-quadrado_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Qui-quadrado_arquivos\image002.gif";   DestDir: "{app}\Ajuda\Qui-quadrado_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Qui-quadrado_arquivos\image003.wmz";   DestDir: "{app}\Ajuda\Qui-quadrado_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Qui-quadrado_arquivos\image004.gif";   DestDir: "{app}\Ajuda\Qui-quadrado_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Qui-quadrado_arquivos\image005.wmz";   DestDir: "{app}\Ajuda\Qui-quadrado_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Qui-quadrado_arquivos\image006.gif";   DestDir: "{app}\Ajuda\Qui-quadrado_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Qui-quadrado_arquivos\image007.wmz";   DestDir: "{app}\Ajuda\Qui-quadrado_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Qui-quadrado_arquivos\image008.gif";   DestDir: "{app}\Ajuda\Qui-quadrado_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\Qui-quadrado_arquivos\filelist.xml";   DestDir: "{app}\Ajuda\Qui-quadrado_arquivos"; CopyMode: alwaysoverwrite

; Teste K-S
Source: "E:\Delphi6\Projects\AvaDisPro\Ajuda\KS.htm";                     DestDir: "{app}\Ajuda";             CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\KS_arquivos\image007.gif";   DestDir: "{app}\Ajuda\KS_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\KS_arquivos\oledata.mso";    DestDir: "{app}\Ajuda\KS_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\KS_arquivos\image008.jpg";   DestDir: "{app}\Ajuda\KS_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\KS_arquivos\image009.gif";   DestDir: "{app}\Ajuda\KS_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\KS_arquivos\image001.wmz";   DestDir: "{app}\Ajuda\KS_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\KS_arquivos\image002.gif";   DestDir: "{app}\Ajuda\KS_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\KS_arquivos\image003.png";   DestDir: "{app}\Ajuda\KS_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\KS_arquivos\image004.jpg";   DestDir: "{app}\Ajuda\KS_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\KS_arquivos\image005.wmz";   DestDir: "{app}\Ajuda\KS_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\KS_arquivos\image006.gif";   DestDir: "{app}\Ajuda\KS_arquivos"; CopyMode: alwaysoverwrite
Source: "e:\delphi6\projects\avadispro\ajuda\KS_arquivos\filelist.xml";   DestDir: "{app}\Ajuda\KS_arquivos"; CopyMode: alwaysoverwrite
; FIM - Arquivos de Ajuda ----------------------------------------------------------------------------------------

[INI]
Filename: "{app}\AvaDisPro.url"; Section: "InternetShortcut"; Key: "URL"; String: "http://www.avadispro.cjb.net"

[Icons]
Name: "{group}\AvaDisPro";           Filename: "{app}\AvaDisPro.exe";      WorkingDir: "{app}"
Name: "{group}\CP-AvaDisPro";        Filename: "{app}\CalculoDistro.exe";  WorkingDir: "{app}"
Name: "{group}\Licença de Uso";      Filename: "{app}\Copyright.txt"
Name: "{group}\Remover AvaDisPro";   Filename: "{uninstallexe}"
Name: "{group}\Sítio do AvaDisPro";  Filename: "{app}\AvaDisPro.url"
Name: "{group}\Tópicos de Ajuda";    Filename: "{app}\Ajuda\index.htm"

; Ícones no Desktop
Name: "{userdesktop}\AvaDisPro 1.0"; Filename: "{app}\AvaDisPro.exe"; WorkingDir: "{app}"; Tasks: desktopicon

[Run]
Filename: "{app}\AvaDisPro.exe"; Description: "Executar agora AvaDisPro"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: "{app}\AvaDisPro.url"
