<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=windows-1252">
<title>Ajuda do AvaDisPro</title>
<style>
<!--
h3
	{margin-bottom:.0001pt;
	text-align:justify;
	page-break-after:avoid;
	font-size:10.0pt;
	font-family:"Comic Sans MS";
	text-decoration:underline;
	text-underline:single; margin-left:0cm; margin-right:0cm; margin-top:0cm}
h2
	{margin-bottom:.0001pt;
	text-align:justify;
	page-break-after:avoid;
	font-size:10.0pt;
	font-family:"Comic Sans MS";
	font-weight:normal;
	text-decoration:underline;
	text-underline:single; margin-left:0cm; margin-right:0cm; margin-top:0cm}
h5
	{margin-bottom:.0001pt;
	text-align:justify;
	page-break-after:avoid;
	font-size:8.0pt;
	font-family:"Comic Sans MS";
	text-decoration:underline;
	text-underline:single; margin-left:0cm; margin-right:0cm; margin-top:0cm}
-->
</style>
<base target="_self">
</head>

<body bgcolor="#D4D4D4">

<p align="center">

<em style="font-style: normal">
<font size="1" face="Verdana">Copyright © 2003 - Todos Direitos Reservados - 
Desenvolvido por Claudio Kinzel - </font>
<font size="1" color="#808080" face="Verdana">
<a href="mailto:ckinzel@gmail.com" style="text-decoration: none">ckinzel@gmail.com</a></font></em></p>

</body></html>