object FAgrup: TFAgrup
  Left = 0
  Top = 0
  Width = 230
  Height = 507
  VertScrollBar.Range = 507
  HorzScrollBar.Range = 230
  TabOrder = 0
  object LVClasse: TListView
    Left = 0
    Top = 21
    Width = 230
    Height = 200
    BorderStyle = bsSingle
    Columns = <
      item
        Caption = 'Vl. Inicial'
        MaxWidth = 100
        MinWidth = 20
        Width = 60
      end
      item
        Caption = 'Vl. Final'
        MaxWidth = 100
        MinWidth = 20
        Width = 60
      end
      item
        Alignment = taRightJustify
        Caption = '     Qtd.'
        MaxWidth = 100
        MinWidth = 20
        Width = 45
      end
      item
        Alignment = taRightJustify
        Caption = '         %'
        MaxWidth = 100
        MinWidth = 20
        Width = 45
      end>
    DragMode = dmAutomatic
    RowSelect = True
    TabOrder = 1
    ViewStyle = vsReport
  end
  object GBAgrup: TGroupBox
    Left = 0
    Top = 222
    Width = 230
    Height = 177
    BorderStyle = bsSingle
    Caption = 'Intervalos (Personalizar)'
    Color = clButton
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'Verdana'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 40
    ParentColor = False
    ParentFont = False
    TabOrder = 2
    object SEIntervalo: TSpinEdit
      Tag = 1
      Left = 89
      Top = 108
      Width = 41
      Height = 23
      Hint = 'Informe a quantidade de intervalos (M'#237'n: 3; Max: 20)'
      Max = 20
      Min = 3
      TabOrder = 3
      Value = 5
      ParentShowHint = False
      ShowHint = False
    end
    object LQtd: TLabel
      Left = 55
      Top = 114
      Width = 28
      Height = 13
      Caption = 'Total'
      Font.Color = clBlack
      Font.Height = 11
      Font.Name = 'Verdana'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentFont = False
    end
    object BBAplicarClasse: TBitBtn
      Tag = 1
      Left = 34
      Top = 141
      Width = 66
      Height = 25
      Hint = 'Realiza o agrupamento de acordo com os par'#226'metros do usu'#225'rio.'
      Caption = 'Aplicar'
      Font.Color = clBlack
      Font.Height = 11
      Font.Name = 'Verdana'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentFont = False
      ParentShowHint = False
      TabOrder = 8
      OnClick = BBAplicarRestaurarClasseClick
    end
    object LVlInicial: TLabel
      Left = 15
      Top = 27
      Width = 68
      Height = 13
      Caption = 'Valor Inicial'
      Font.Color = clBlack
      Font.Height = 11
      Font.Name = 'Verdana'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentFont = False
    end
    object LVlFinal: TLabel
      Left = 23
      Top = 56
      Width = 60
      Height = 13
      Caption = 'Valor Final'
      Font.Color = clBlack
      Font.Height = 11
      Font.Name = 'Verdana'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentFont = False
    end
    object LAmplitude: TLabel
      Left = 26
      Top = 85
      Width = 57
      Height = 13
      Caption = 'Amplitude'
      Font.Color = clBlack
      Font.Height = 11
      Font.Name = 'Verdana'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentFont = False
    end
    object EVlInicial: TEdit
      Tag = 1
      Left = 89
      Top = 21
      Width = 131
      Height = 21
      Hint = 'Informe o limite inferior do 1'#186' intervalo'
      ParentShowHint = False
      TabOrder = 0
    end
    object EVlFinal: TEdit
      Tag = 1
      Left = 89
      Top = 50
      Width = 131
      Height = 21
      Hint = 'Informe o limite superior do '#250'ltimo intervalo'
      ParentShowHint = False
      TabOrder = 1
    end
    object EAmplitude: TEdit
      Left = 89
      Top = 79
      Width = 131
      Height = 21
      Hint = 
        'Amplitude do agrupamento (isto '#233', diferen'#231'a entre o intervalo fi' +
        'nal e o intervalo inicial).'
      Enabled = False
      ReadOnly = True
      TabOrder = 4
    end
    object BBRestaurarClasse: TBitBtn
      Tag = 1
      Left = 130
      Top = 140
      Width = 66
      Height = 25
      Hint = 'Restaura os valores do agrupamento para a defini'#231#227'o inicial.'
      Caption = 'Restaurar'
      Font.Color = clBlack
      Font.Height = 11
      Font.Name = 'Verdana'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentFont = False
      ParentShowHint = False
      TabOrder = 9
      OnClick = BBAplicarRestaurarClasseClick
    end
  end
  object GBMedidas: TGroupBox
    Left = 1
    Top = 400
    Width = 229
    Height = 107
    BorderStyle = bsSingle
    Caption = ' Resumo (Agrupamento)'
    Color = clButton
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'Verdana'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 40
    ParentColor = False
    ParentFont = False
    TabOrder = 3
    object LTotElementos: TLabel
      Left = 21
      Top = 25
      Width = 91
      Height = 13
      Caption = 'Total Elementos'
    end
    object LMedia: TLabel
      Left = 17
      Top = 52
      Width = 95
      Height = 13
      Caption = 'M'#233'dia Aritm'#233'tica'
    end
    object LDP: TLabel
      Left = 29
      Top = 80
      Width = 83
      Height = 13
      Caption = 'Desvio Padr'#227'o'
    end
    object EMedia: TEdit
      Left = 118
      Top = 48
      Width = 80
      Height = 21
      Hint = 'M'#233'dia aritm'#233'tica do agrupamento.'
      Enabled = False
      ReadOnly = True
      TabOrder = 3
    end
    object ETotElementos: TEdit
      Left = 118
      Top = 20
      Width = 80
      Height = 21
      Hint = 'N'#250'mero total de elementos do agrupamento.'
      Enabled = False
      ParentShowHint = False
      TabOrder = 4
    end
    object EDP: TEdit
      Left = 118
      Top = 76
      Width = 80
      Height = 21
      Hint = 'Desvio-padr'#227'o do agrupamento.'
      Enabled = False
      ReadOnly = True
      TabOrder = 5
    end
  end
  object PAgrupamento: TPanel
    Left = 0
    Top = 0
    Width = 230
    Height = 22
    BevelOuter = bvNone
    BorderStyle = bsSingle
    Color = clDark
    ParentColor = False
    TabOrder = 0
    object LAgrupamento: TLabel
      Left = 65
      Top = 2
      Width = 100
      Height = 18
      Caption = 'Agrupamento'
      Color = clDark
      Font.CharSet = fcsLatin1
      Font.Color = clWhite
      Font.Height = 15
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
  end
end
