object FormArqUser: TFormArqUser
  Left = 585
  Top = 241
  Width = 400
  Height = 400
  ActiveControl = MArqUser
  BorderIcons = [biSystemMenu]
  Caption = 'FormArqUser'
  Color = clBackground
  Constraints.MaxHeight = 600
  Constraints.MaxWidth = 800
  Constraints.MinHeight = 250
  Constraints.MinWidth = 320
  FormStyle = fsStayOnTop
  Position = poOwnerFormCenter
  PixelsPerInch = 96
  TextHeight = 13
  TextWidth = 6
  object MArqUser: TMemo
    Left = 0
    Top = 0
    Width = 400
    Height = 400
    Align = alClient
    Font.Color = clBlack
    Font.Height = 13
    Font.Name = 'Courier New'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 40
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 0
    WordWrap = False
  end
end
