object FormDetalhes: TFormDetalhes
  Left = 451
  Top = 83
  Width = 492
  Height = 470
  ActiveControl = MDetalhes
  BorderIcons = [biSystemMenu]
  Caption = 'Detalhes - conte'#250'do do arquivo output.txt'
  Color = clBackground
  Constraints.MaxHeight = 600
  Constraints.MaxWidth = 800
  Constraints.MinHeight = 250
  Constraints.MinWidth = 320
  Position = poScreenCenter
  PixelsPerInch = 96
  TextHeight = 13
  TextWidth = 6
  object MDetalhes: TMemo
    Left = 0
    Top = 0
    Width = 492
    Height = 470
    Align = alClient
    Font.Color = clBlack
    Font.Height = 13
    Font.Name = 'Courier New'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 40
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 0
  end
end
