object FormLicenca: TFormLicenca
  Left = 370
  Top = 168
  Width = 350
  Height = 290
  VertScrollBar.Range = 285
  HorzScrollBar.Range = 345
  ActiveControl = OKButton
  BorderIcons = [biSystemMenu]
  Caption = 'Licen'#231'a de Uso do AvaDisPro 1.0'
  Color = clBackground
  Position = poOwnerFormCenter
  PixelsPerInch = 96
  TextHeight = 13
  TextWidth = 6
  object Panel1: TPanel
    Left = 4
    Top = 5
    Width = 341
    Height = 242
    TabOrder = 0
    object Label1: TLabel
      Left = 97
      Top = 8
      Width = 149
      Height = 25
      Caption = 'Licen'#231'a de Uso'
      Font.Color = clBlack
      Font.Height = 21
      Font.Name = 'MS Shell Dlg'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentFont = False
    end
    object MLicenca: TMemo
      Left = 1
      Top = 40
      Width = 340
      Height = 201
      Color = clBackground
      DragMode = dmAutomatic
      Font.Color = clMaroon
      Font.Height = 11
      Font.Name = 'MS Shell Dlg'
      Font.Pitch = fpVariable
      Font.Style = []
      Lines.Strings = (
        'Copyright(c) 2003  Claudio Kinzel (claudiokinzel@uol.com.br)'
        ''
        'Este software '#233' livre somente para fins n'#227'o-comerciais!'
        ''
        
          'Permiss'#227'o para usar, copiar, modificar e distribuir este program' +
          'a '
        'para fins de avalia'#231#227'o, ensino e/ou pesquisa '#233' concedida esta '
        'licen'#231'a apenas e sem pagamento, fornecendo junto este '
        'copyright. O aviso de permiss'#227'o deve aparecer em todas as '
        'c'#243'pias e documenta'#231#245'es de  apoio, e tais condi'#231#245'es s'#227'o '
        'impostas para qualquer pessoa f'#237'sica ou jur'#237'dica para a qual o '
        'software '#233' distribu'#237'do. O autor n'#227'o se responsabiliza pela '
        'qualidade deste software para qualquer tipo  de prop'#243'sito.'
        ''
        'Este software '#233' fornecido "como est'#225'" sem qualquer tipo de '
        'garantia.'
        ''
        ''
        'This software is free only for non-commercial use!'
        ''
        
          'Permission  to use,  copy,  modify  and distribute   this  progr' +
          'am for'
        'evaluation, teaching and/or research purposes only and without  '
        'fee is hereby granted,  providing that this  copyright and  '
        'permission notice appear  on all copies and supporting  '
        'documentation,  and that similar conditions are imposed on any '
        
          'individual  or organization to  whom the program is distributed.' +
          ' '
        
          'The author makes no representation about the suitability of this' +
          ' '
        'software for any purpose.'
        ''
        'It is provided "as is" without express or implied warranty.'
        ''
        ''
        '$Id: Copyright,v 1.0 11/09/2003 16:00:00 $')
      ParentFont = False
      ReadOnly = True
      ScrollBars = ssAutoVertical
      TabOrder = 1
    end
  end
  object OKButton: TBitBtn
    Left = 135
    Top = 253
    Width = 81
    Height = 32
    Hint = 'Fecha esta janela'
    Caption = '&OK'
    Font.Color = clText
    Font.Height = 11
    Font.Name = 'Verdana'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 40
    ModalResult = 1
    ParentFont = False
    ParentShowHint = False
    TabOrder = 1
    Spacing = 8
  end
end
